# Self-Order-System

./: InstantPOS.sln  README.md
.github/workflows/: master_thanhle-api.yml  master_thanhle-webapp.yml
database/: database_scripts.sql
src/InstantPOS.Application/: InstantPOS.Application.csproj  RegisterServices.cs
src/InstantPOS.Application/CQRS/Product/: BaseProductHandler.cs
src/InstantPOS.Application/CQRS/Product/Command/: CreateProductCommand.cs
src/InstantPOS.Application/CQRS/Product/CommandHandler/: CreateProductCommandHandler.cs
src/InstantPOS.Application/CQRS/Product/Query/: FetchProductQuery.cs  GetProductQuery.cs
src/InstantPOS.Application/CQRS/Product/QueryHandler/: FetchProductQueryHandler.cs
src/InstantPOS.Application/CQRS/ProductType/: BaseProductTypeHandler.cs
src/InstantPOS.Application/CQRS/ProductType/Command/: CreateProductTypeCommand.cs  CreateProductTypeCommandValidator.cs  DeleteProductTypeCommand.cs  UpdateProductTypeCommand.cs
src/InstantPOS.Application/CQRS/ProductType/CommandHandler/: CreateProductTypeCommandHandler.cs  DeleteProductTypeCommandHandler.cs  UpdateProductTypeCommandHandler.cs
src/InstantPOS.Application/CQRS/ProductType/Query/: FetchProductTypeQuery.cs  GetProductTypeDetailsQuery.cs
src/InstantPOS.Application/CQRS/ProductType/QueryHandler/: FetchProductTypeQueryHandler.cs  GetProductTypeDetailsQueryHandler.cs
src/InstantPOS.Application/Common/: Constants.cs  NotFoundException.cs  ValidationException.cs
src/InstantPOS.Application/Common/Behaviours/: RequestValidationBehavior.cs
src/InstantPOS.Application/Common/Exceptions/: CustomValidationException.cs  NotFoundException.cs  ValidationException.cs
src/InstantPOS.Application/Common/ExtensionMethods/: EnumExtensions.cs
src/InstantPOS.Application/DTOs/: ProductTypeDTO.cs  RecordStatusPropertyDto.cs
src/InstantPOS.Application/DatabaseServices/: ProductTypeDataServices.cs  SqlConnectionFactory.cs
src/InstantPOS.Application/DatabaseServices/Interfaces/: IProductDataService.cs  IProductTypeDataService.cs
src/InstantPOS.Application/Interfaces/DatabaseServices/: IProductDataService.cs  IProductTypeDataService.cs  ProductTypeDataServices.cs
src/InstantPOS.Application/Interfaces/Repositories/: IProductTypeRepository.cs
src/InstantPOS.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
src/InstantPOS.Application/Models/: ProductType.cs
src/InstantPOS.Application/Models/Product/: ProductResponseModel.cs
src/InstantPOS.Application/Models/ProductType/: ProductTypeDetailsResponseModel.cs  ProductTypeResponseModel.cs
src/InstantPOS.Application/Validator/ProductType/: CreateProductTypeCommandValidator.cs  UpdateProductTypeCommandValidator.cs
src/InstantPOS.Domain/: InstantPOS.Domain.csproj
src/InstantPOS.Domain/Common/: AuditableEntity.cs
src/InstantPOS.Domain/Entities/: AuditableEntity.cs  Product.cs  ProductType.cs
src/InstantPOS.Domain/Enums/: RecordStatus.cs
src/InstantPOS.Infrastructure/: InstantPOS.Infrastructure.csproj  RegisterServices.cs  SqlConnectionFactory.cs
src/InstantPOS.Infrastructure/DatabaseServices/: ProductDataServices.cs  ProductTypeDataServices.cs  SqlConnectionFactory.cs
src/InstantPOS.Infrastructure/Repositories/: ProductTypeRepository.cs
src/InstantPOS.WebAPI/: Dockerfile  InstantPOS.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/InstantPOS.WebAPI/Configuration/: AdminApiConfiguration.cs
src/InstantPOS.WebAPI/Constants/: AuthorizationConsts.cs
src/InstantPOS.WebAPI/Contracts/: IServiceRegistration.cs
src/InstantPOS.WebAPI/Controllers/: CustomBaseAPIController.cs  ProductController.cs  ProductTypeController.cs  ProductTypesController.cs  ProductsController.cs
src/InstantPOS.WebAPI/Extensions/: ServiceRegistrationExtension.cs
src/InstantPOS.WebAPI/Filters/: ApiExceptionFilter.cs  SwaggerAuthorizeCheckOperationFilter.cs
src/InstantPOS.WebAPI/Helpers/: StartupHelpers.cs
src/InstantPOS.WebAPI/Installers/: RegisterIdentityServerAuthentication.cs
src/InstantPOS.WebAPI/Properties/: launchSettings.json
tests/InstantPOS.Application.Tests/: InstantPOS.Application.Tests.csproj
tests/InstantPOS.Application.Tests/Common/Exceptions/: CustomValidationExceptionTests.cs
tests/InstantPOS.Application.Tests/Validators/: CreateProductTypeCommandValidatorTests.cs
tests/InstantPOS.WebAPI.Test/: Program.cs  Startup.cs
tests/InstantPOS.WebAPI.Test/Properties/: launchSettings.json
tests/InstantPOS.WebAPI.Tests/: InstantPOS.WebAPI.Tests.csproj
tests/InstantPOS.WebAPI.Tests/Controllers/: BaseAPITest.cs  ProductTypesControllerTests.cs
