<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="File\**" />
    <Compile Remove="Persistence\**" />
    <EmbeddedResource Remove="File\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <None Remove="File\**" />
    <None Remove="Persistence\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InstantPOS.Application\InstantPOS.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DatabaseServices\" />
  </ItemGroup>
</Project>
