<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InstantPOS.Application\InstantPOS.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="File\" />
    <Folder Include="Persistence\" />
    <Folder Include="DatabaseServices\" />
  </ItemGroup>
</Project>
