<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="CQRS\" />
    <Folder Include="CQRS\ProductType\" />
    <Folder Include="CQRS\ProductType\Command\" />
    <Folder Include="CQRS\ProductType\CommandHandler\" />
    <Folder Include="CQRS\ProductType\Query\" />
    <Folder Include="CQRS\ProductType\QueryHandler\" />
    <Folder Include="Interfaces\DatabaseServices\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Models\" />
    <Folder Include="Validator\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InstantPOS.Domain\InstantPOS.Domain.csproj" />
  </ItemGroup>
</Project>
