<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\ProductType\" />
    <Folder Include="CQRS\ProductType\Command\" />
    <Folder Include="CQRS\ProductType\CommandHandler\" />
    <Folder Include="CQRS\ProductType\Query\" />
    <Folder Include="CQRS\ProductType\QueryHandler\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Validator\" />
    <Folder Include="Mappings\" />
    <Folder Include="Common\ExtensionMethods\" />
    <Folder Include="DatabaseServices\" />
    <Folder Include="DatabaseServices\Interfaces\" />
    <Folder Include="CQRS\Product\Command\" />
    <Folder Include="CQRS\Product\CommandHandler\" />
    <Folder Include="CQRS\Product\QueryHandler\" />
    <Folder Include="Models\ProductType\" />
    <Folder Include="Models\Product\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="SqlKata" Version="2.2.0" />
    <PackageReference Include="SqlKata.Execution" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InstantPOS.Domain\InstantPOS.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\ProductTypeDetailsResponseModel.cs" />
  </ItemGroup>
</Project>
